Species	NRI	NTI
Sellaphora_nigrii	0.693735499	0.751162791
Eunotia_glacialis	0.656957929	0.644012945
Achnanthidium_minutissimum	0.863793103	0.809688581
Nitzschia_palea	0.757142857	0.767241379
Navicula_cryptotenella	0.660087719	0.704595186
Sellaphora_pupulla	0.774193548	0.774193548
Sellaphora_saugeresii	0.770491803	0.770491803
Amphora_pediculus	0.86557377	0.744262295
Nitzschia_filiformis	0.955752212	0.955752212
Gomphonema_parvulum	0.685	0.71
Nitzschia_linearis	0.8875	0.9
Nitzschia_inconspicua	0.865384615	0.858974359
Fistulifera_saprophila	0.939252336	0.925233645
Nitzschia_sigmoidea	0.766917293	0.939849624
Ulnaria_ulna	0.819112628	0.812286689
Cocconeis_placentula	0.939393939	0.898989899
Gomphonema_affine	0.972972973	0.945945946
Cymbella_excisa	0.88	0.88
Staurosira_venter	0.91509434	0.896226415
Eunotia_bilunaris	0.891304348	0.891304348
Achnanthidium_pyrenaicum	0.91025641	0.929487179
Eunotia_minor	0.961904762	0.952380952
Diploneis_subovalis	0.945454545	0.981818182
Mayamaea_permitis	0.645962733	0.894409938
Staurosira_construens	0.982142857	0.964285714
Stephanocyclus_meneghinianus	0.944444444	0.925925926
Eunotia_formica	0.936170213	0.936170213
Nitzschia_fonticola	0.994047619	1
Gomphonema_pumilum_var_p	0.779069767	0.793103448
Nitzschia_amphibia	1	1
Adlafia_minuscula	1	1
Encyonema_lunatum	1	1
Eunotia_pectinalis	0.888888889	0.888888889
Nupela_indonesica	1	1
Pinnularia_subcapitata	0.833333333	0.833333333
Planothidium_victori	0.962962963	1
