sample_ID	climate zone
P1-1	Mediterranean
P1-2	Mediterranean
P1-3	Mediterranean
P1a-1	Mediterranean
P1a-2	Mediterranean
P2-3	Mediterranean
P3-1	Mediterranean
P3-2	Mediterranean
P4-1	Mediterranean
P4-3	Mediterranean
P5-1	Mediterranean
P6-1	Mediterranean
P6-2	Mediterranean
P6-3	Mediterranean
P7-3	Mediterranean
P8-3	Mediterranean
P8a-1	Mediterranean
P8a-2	Mediterranean
P9-2	Mediterranean
P9-3	Mediterranean
P9a-1	Mediterranean
P9a-2	Mediterranean
P9a-3	Mediterranean
G1_S270	Tropical
G10_S283	Tropical
G11_S200	Tropical
G12_S212	Tropical
G13_S224	Tropical
G14_S236	Tropical
G15_S248	Tropical
G16_S260	Tropical
G17_S272	Tropical
G18_S284	Tropical
G2_S282	Tropical
G20_S201	Tropical
G21_S213	Tropical
G22_S225	Tropical
G23_S237	Tropical
G24_S249	Tropical
G25_S261	Tropical
G26_S273	Tropical
G27_S285	Tropical
G28_S202	Tropical
G29_S214	Tropical
G3_S199	Tropical
G30_S226	Tropical
G31_S238	Tropical
G32_S250	Tropical
G33_S262	Tropical
G34_S274	Tropical
G35_S286	Tropical
G36_S203	Tropical
G37_S215	Tropical
G38_S227	Tropical
G39_S239	Tropical
G4_S211	Tropical
G5_S223	Tropical
G6_S235	Tropical
G7_S247	Tropical
G8_S259	Tropical
G9_S271	Tropical
M10_S264	Tropical
M11_S276	Tropical
M12_S289	Tropical
M13_S297	Tropical
M14_S305	Tropical
M15_S313	Tropical
M16_S321	Tropical
M17_S329	Tropical
M18_S337	Tropical
M19_S345	Tropical
M20_S290	Tropical
M21_S298	Tropical
M22_S306	Tropical
M23_S314	Tropical
M24_S322	Tropical
M25_S330	Tropical
M26_S338	Tropical
M27_S346	Tropical
M28_S291	Tropical
M29_S299	Tropical
M3_S275	Tropical
M30_S307	Tropical
M31_S315	Tropical
M32_S323	Tropical
M33_S331	Tropical
M34_S339	Tropical
M35_S347	Tropical
M36_S292	Tropical
M38_S308	Tropical
M39_S316	Tropical
M4_S287	Tropical
M40_S324	Tropical
M41_S332	Tropical
M42_S340	Tropical
M43_S348	Tropical
M44_S293	Tropical
M45_S301	Tropical
M47_S317	Tropical
M48_S325	Tropical
M49_S333	Tropical
M5_S204	Tropical
M50_S341	Tropical
M51_S349	Tropical
M52_S294	Tropical
M53_S302	Tropical
M54_S310	Tropical
M56_S326	Tropical
M57_S334	Tropical
M58_S342	Tropical
M59_S350	Tropical
M6_S216	Tropical
M60_S295	Tropical
M61_S303	Tropical
M62_S311	Tropical
M7_S228	Tropical
M8_S240	Tropical
M9_S252	Tropical
R1_S141	Tropical
R10_S154	Tropical
R11_S166	Tropical
R12_S178	Tropical
R13_S190	Tropical
R14_S107	Tropical
R15_S119	Tropical
R16_S131	Tropical
R17_S143	Tropical
R18_S155	Tropical
R19_S167	Tropical
R2_S153	Tropical
R20_S179	Tropical
R21_S191	Tropical
R22_S108	Tropical
R23_S120	Tropical
R24_S132	Tropical
R25_S144	Tropical
R26_S156	Tropical
R27_S168	Tropical
R28_S180	Tropical
R29_S192	Tropical
R3_S165	Tropical
R30_S193	Tropical
R31_S205	Tropical
R32_S217	Tropical
R33_S229	Tropical
R34_S241	Tropical
R35_S253	Tropical
R36_S265	Tropical
R37_S277	Tropical
R38_S194	Tropical
R39_S206	Tropical
R4_S177	Tropical
R40_S218	Tropical
R41_S230	Tropical
R42_S242	Tropical
R43_S254	Tropical
R44_S266	Tropical
R45_S278	Tropical
R46_S195	Tropical
R47_S207	Tropical
R48_S219	Tropical
R49_S231	Tropical
R5_S189	Tropical
R50_S243	Tropical
R51_S255	Tropical
R52_S267	Tropical
R53_S279	Tropical
R54_S196	Tropical
R55_S208	Tropical
R56_S220	Tropical
R57_S232	Tropical
R58_S244	Tropical
R59_S256	Tropical
R6_S106	Tropical
R61_S280	Tropical
R62_S197	Tropical
R63_S209	Tropical
R64_S221	Tropical
R65_S233	Tropical
R66_S245	Tropical
R67_S257	Tropical
R68_S269	Tropical
R69_S281	Tropical
R7_S118	Tropical
R70_S198	Tropical
R71_S210	Tropical
R72_S222	Tropical
R73_S234	Tropical
R74_S246	Tropical
R75_S258	Tropical
R8_S130	Tropical
R9_S142	Tropical
D-001_GACGAT-BK56D	Temperate
D-002_ATTCTC-BK56D	Temperate
D-003_CGAAGG-BK56D	Temperate
D-004_TTGAAG-BK56D	Temperate
D-005_AAAGTA-BK56D	Temperate
D-006_TCAGCG-BK56D	Temperate
D-007_AGGCGC-BK56D	Temperate
D-008_AATCCG-BK56D	Temperate
D-009_TGATGC-BK56D	Temperate
D-010_ATCTAT-BK56D	Temperate
D-011_TAGATC-BK56D	Temperate
D-012_GTGAAT-BK56D	Temperate
D-013_AACGTC-BK56D	Temperate
D-014_TGTCGT-BK56D	Temperate
D-015_CACTAA-BK56D	Temperate
D-016_TTGACT-BK56D	Temperate
D-017_ACATTA-BK56D	Temperate
D-018_GGGTCT-BK56D	Temperate
D-019_CCAAGC-BK56D	Temperate
D-020_GCACTG-BK56D	Temperate
D-021_CGTTAA-BK56D	Temperate
D-022_GTGTAG-BK56D	Temperate
D-023_CACCTC-BK56D	Temperate
D-024_TAAATG-BK56D	Temperate
D-025_CTTGAC-BK56D	Temperate
D-026_TTAAGG-BK56D	Temperate
D-027_AAGTAA-BK56D	Temperate
D-028_GCTTCG-BK56D	Temperate
D-029_AGAATC-BK56D	Temperate
D-030_GACTTT-BK56D	Temperate
D-031_CGGAAC-BK56D	Temperate
D-032_ATTTGT-BK56D	Temperate
D-033_GCCCAC-BK56D	Temperate
D-041_AACCAT-BK56D	Temperate
D-042_GGGGGA-BK56D	Temperate
D-043_TAGTAC-BK56D	Temperate
D-044_GTTCTT-BK56D	Temperate
D-045_ACAGAC-BK56D	Temperate
D-046_GTTGCG-BK56D	Temperate
D-047_AAACTC-BK56D	Temperate
D-048_AGAAGT-BK56D	Temperate
D-049_TCTTAA-BK56D	Temperate
D-050_CGCGTG-BK56D	Temperate
D-051_GCGCCC-BK56D	Temperate
D-052_AAGGCC-BK56D	Temperate
D-053_TGCACG-BK56D	Temperate
D-054_CAGTGA-BK56D	Temperate
D-055_GCCGGT-BK56D	Temperate
D-056_CTTAAA-BK56D	Temperate
D-057_TAAGGG-BK56D	Temperate
D-058_ATCGTT-BK56D	Temperate
D-059_GAGCAA-BK56D	Temperate
D-060_ACTGCG-BK56D	Temperate
D-061_GGCCTC-BK56D	Temperate
D-062_ATCGGG-BK56D	Temperate
D-063_AGTCGG-BK56D	Temperate
D-064_TACTCA-BK56D	Temperate
D-065_ATAACG-BK56D	Temperate
D-066_GAGGGC-BK56D	Temperate
D-067_TACAAG-BK56D	Temperate
D-068_CGTTTC-BK56D	Temperate
D-097_CCCGTT-BK56D	Temperate
D-098_GGTCAC-BK56D	Temperate
D-099_AGTGCT-BK56D	Temperate
D-100_GACATC-BK56D	Temperate
D-101_CCCGGC-BK56D	Temperate
D-102_CTCGGT-BK56D	Temperate
D-149_TCGAAC-BK56D	Temperate
D-150_ATTACA-BK56D	Temperate
D-151_ACCCCC-BK56D	Temperate
D-152_ACTTTT-BK56D	Temperate
D-153_GGCCAA-BK56D	Temperate
D-154_GACAGT-BK56D	Temperate
D-155_ATGTCA-BK56D	Temperate
D-156_GCAGCT-BK56D	Temperate
D-157_CGTCGC-BK56D	Temperate
D-158_CGTTGG-BK56D	Temperate
D-159_ACCAGG-BK56D	Temperate
D-160_TGTGCC-BK56D	Temperate
D-161_GGACTT-BK56D	Temperate
D-162_CCGTCA-BK56D	Temperate
D-163_CATCCT-BK56D	Temperate
D-164_GTCGGC-BK56D	Temperate
D-165_TGTAAA-BK56D	Temperate
D-166_CAGCGT-BK56D	Temperate
D-167_GGATCA-BK56D	Temperate
D-168_CCCCAT-BK56D	Temperate
D-169_TTGTGA-BK56D	Temperate
D-170_AGATAG-BK56D	Temperate
D-171_CCTGCT-BK56D	Temperate
D-172_TTACTC-BK56D	Temperate
D-173_ATTAGG-BK56D	Temperate
D-174_GCCTAA-BK56D	Temperate
D-175_AAAGCG-BK56D	Temperate
D-198_TTGCTA-BK56D	Temperate
D-199_TCTTCT-BK56D	Temperate
D-200_CTACTA-BK56D	Temperate
D-201_TGCGCT-BK56D	Temperate
D-202_ACGATC-BK56D	Temperate
D-203_CGCTCT-BK56D	Temperate
D-204_GATAGA-BK56D	Temperate
D-205_TATCAT-BK56D	Temperate
D-206_CTAGTC-BK56D	Temperate
D-207_GGCTTG-BK56D	Temperate
D-208_CCTCCC-BK56D	Temperate
D-209_GCACGT-BK56D	Temperate
D-210_AGGGCA-BK56D	Temperate
D-211_TCCAGA-BK56D	Temperate
D-212_GATCTG-BK56D	Temperate
D-213_CGCGCC-BK56D	Temperate
D-214_GCCGCG-BK56D	Temperate
D-215_TAGGAA-BK56D	Temperate
D-216_GCGATG-BK56D	Temperate
D-217_TATCGA-BK56D	Temperate
D-218_TCGAGG-BK56D	Temperate
D-219_CGATAC-BK56D	Temperate
D-220_CACCGG-BK56D	Temperate
D-221_TGGTCA-BK56D	Temperate
D-222_TCATGT-BK56D	Temperate
D-223_TCTCTC-BK56D	Temperate
D-224_GTAGTT-BK56D	Temperate
D-225_CAGAAA-BK56D	Temperate
D-226_AGTAAG-BK56D	Temperate
D-227_TCCTTA-BK56D	Temperate
D-228_CTTGGG-BK56D	Temperate
D-229_GAACAC-BK56D	Temperate
D-230_CGGCAT-BK56D	Temperate
D-231_TACGGC-BK56D	Temperate
D-232_ATATAA-BK56D	Temperate
D-233_GGTTAT-BK56D	Temperate
D-234_TCTGAT-BK56D	Temperate
D-235_CTCATA-BK56D	Temperate
D-236_GAGTTG-BK56D	Temperate
D-237_CGCACA-BK56D	Temperate
D-238_ATACTG-BK56D	Temperate
D-239_AATTCT-BK56D	Temperate
D-240_GGAAGA-BK56D	Temperate
D-241_CTAGGA-BK56D	Temperate
D-242_TGACCT-BK56D	Temperate
D-243_CAGTTC-BK56D	Temperate
D-244_TGCAGT-BK56D	Temperate
D-246_AATGAA-BK56D	Temperate
D-247_TGCCAG-BK56D	Temperate
D-248_CACTGT-BK56D	Temperate
D-249_GTGCCA-BK56D	Temperate
D-250_AAATGT-BK56D	Temperate
D-251_GTGACG-BK56D	Temperate
D-252_GGTCCG-BK56D	Temperate
D-253_AACTTA-BK56D	Temperate
D-254_TGTGAG-BK56D	Temperate
D-255_CAACGA-BK56D	Temperate
D-256_AAGGTG-BK56D	Temperate
D-257_TTCAAC-BK56D	Temperate
D-258_GGAGAG-BK56D	Temperate
D-259_ACGAGA-BK56D	Temperate
D-260_ACGAAT-BK56D	Temperate
D-261_GGATTC-BK56D	Temperate
D-262_GGAGGT-BK56D	Temperate
D-263_GCATGG-BK56D	Temperate
D-264_CTGCAC-BK56D	Temperate
D-265_TTTCCG-BK56D	Temperate
D-266_GACTCG-BK56D	Temperate
ALPC1-MN2_CACTGT-BK4KN	Temperate
ALPC10-MN1_GACTCG-BK4KN	Temperate
ALPC7-MN1_GTGCCA-BK4KN	Temperate
Aq18-MN1_AATGGT-BK4KN	Temperate
Aq19-MN1_GTAACA-BK4KN	Temperate
Aq24-MN1_GAGAGG-BK4KN	Temperate
Aq38-MN1_CAGGCG-BK4KN	Temperate
ARA12-MN1_GTCCTA-BK4KN	Temperate
ARA22-MN1_ACGGTA-BK4KN	Temperate
ARA27-MN2_AAATGT-BK4KN	Temperate
ARA3-MN2_GTGACG-BK4KN	Temperate
As10-MN1_ACACCG-BK4KN	Temperate
BFC1-MN2_GGTCCG-BK4KN	Temperate
BFC15-MN1_AGTATT-BK4KN	Temperate
BFC4-MN2_AACTTA-BK4KN	Temperate
BFC5-MN2_TGTGAG-BK4KN	Temperate
Br1-MN2_CAACGA-BK4KN	Temperate
Br3-MN1_AGCCCT-BK4KN	Temperate
Br4-MN2_AAGGTG-BK4KN	Temperate
Br5-MN2_TAAGAC-BK4KN	Temperate
CVL1-MN1_CGAGAA-BK4KN	Temperate
D-034_GACGAT-BK4KN	Temperate
D-035_ATTCTC-BK4KN	Temperate
D-036_CGAAGG-BK4KN	Temperate
D-037-MN2_AAAGTA-BK4KN	Temperate
D-038_TCAGCG-BK4KN	Temperate
D-039_AGGCGC-BK4KN	Temperate
D-040_AATCCG-BK4KN	Temperate
D-069_TGATGC-BK4KN	Temperate
D-070_ATCTAT-BK4KN	Temperate
D-071_TAGATC-BK4KN	Temperate
D-072_GTGAAT-BK4KN	Temperate
D-073_AACGTC-BK4KN	Temperate
D-074_TGTCGT-BK4KN	Temperate
D-075_CACTAA-BK4KN	Temperate
D-076_TTGACT-BK4KN	Temperate
D-077_ACATTA-BK4KN	Temperate
D-078_GGGTCT-BK4KN	Temperate
D-079_CCAAGC-BK4KN	Temperate
D-080_GCACTG-BK4KN	Temperate
D-081_CGTTAA-BK4KN	Temperate
D-082_GTGTAG-BK4KN	Temperate
D-083_CACCTC-BK4KN	Temperate
D-084_TAAATG-BK4KN	Temperate
D-085_CTTGAC-BK4KN	Temperate
D-086_TTAAGG-BK4KN	Temperate
D-088_AAGTAA-BK4KN	Temperate
D-089_GCTTCG-BK4KN	Temperate
D-090_AGAATC-BK4KN	Temperate
D-091_GACTTT-BK4KN	Temperate
D-092_CGGAAC-BK4KN	Temperate
D-093_ATTTGT-BK4KN	Temperate
D-094_GCCCAC-BK4KN	Temperate
D-095_AACCAT-BK4KN	Temperate
D-103_TAGTAC-BK4KN	Temperate
D-104_GTTCTT-BK4KN	Temperate
D-105_ACAGAC-BK4KN	Temperate
D-106_GTTGCG-BK4KN	Temperate
D-107_AAACTC-BK4KN	Temperate
D-108_AGAAGT-BK4KN	Temperate
D-109_TCTTAA-BK4KN	Temperate
D-110_CGCGTG-BK4KN	Temperate
D-111_GCGCCC-BK4KN	Temperate
D-112_AAGGCC-BK4KN	Temperate
D-113_TGCACG-BK4KN	Temperate
D-114_CAGTGA-BK4KN	Temperate
D-115_GCCGGT-BK4KN	Temperate
D-116_CTTAAA-BK4KN	Temperate
D-117_TAAGGG-BK4KN	Temperate
D-118_ATCGTT-BK4KN	Temperate
D-119_GAGCAA-BK4KN	Temperate
D-120_ACTGCG-BK4KN	Temperate
D-121_GGCCTC-BK4KN	Temperate
D-122_ATCGGG-BK4KN	Temperate
D-123_AGTCGG-BK4KN	Temperate
D-124_TACTCA-BK4KN	Temperate
D-125_ATAACG-BK4KN	Temperate
D-126_GAGGGC-BK4KN	Temperate
D-127_TACAAG-BK4KN	Temperate
D-128_CGTTTC-BK4KN	Temperate
D-129_CCCGTT-BK4KN	Temperate
D-130_GGTCAC-BK4KN	Temperate
D-131_AGTGCT-BK4KN	Temperate
D-132_GACATC-BK4KN	Temperate
D-133_CCCGGC-BK4KN	Temperate
D-134_CTCGGT-BK4KN	Temperate
D-135_TCGAAC-BK4KN	Temperate
D-136_GTGTTT-BK4KN	Temperate
D-137_ACCCCC-BK4KN	Temperate
D-138_ACTTTT-BK4KN	Temperate
D-139_GGCCAA-BK4KN	Temperate
D-140_GACAGT-BK4KN	Temperate
D-141_ATGTCA-BK4KN	Temperate
D-142_GCAGCT-BK4KN	Temperate
D-143_CGTCGC-BK4KN	Temperate
D-144_CGTTGG-BK4KN	Temperate
D-145_ACCAGG-BK4KN	Temperate
D-146_TGTGCC-BK4KN	Temperate
D-147_GGACTT-BK4KN	Temperate
D-148_CCGTCA-BK4KN	Temperate
D-177_GTCATT-BK4KN	Temperate
D-178_CAGGAC-BK4KN	Temperate
D-179_CAGCGT-BK4KN	Temperate
D-180_GGATCA-BK4KN	Temperate
D-181_CCCCAT-BK4KN	Temperate
D-182_TTGTGA-BK4KN	Temperate
D-183_AGATAG-BK4KN	Temperate
D-184_CCTGCT-BK4KN	Temperate
D-185_TTACTC-BK4KN	Temperate
D-186_ATTAGG-BK4KN	Temperate
D-187_GCCTAA-BK4KN	Temperate
D-188_AAAGCG-BK4KN	Temperate
D-189_TTGCTA-BK4KN	Temperate
D-190_TCTTCT-BK4KN	Temperate
D-191_CTACTA-BK4KN	Temperate
D-192_TGCGCT-BK4KN	Temperate
D-193_ACGATC-BK4KN	Temperate
D-194_CGCTCT-BK4KN	Temperate
D-195_GATAGA-BK4KN	Temperate
D-196_TATCAT-BK4KN	Temperate
D-197_CTAGTC-BK4KN	Temperate
D-267_GGCTTG-BK4KN	Temperate
D-268_CCTCCC-BK4KN	Temperate
D-269_GCACGT-BK4KN	Temperate
D-270_AGGGCA-BK4KN	Temperate
D-271_TCCAGA-BK4KN	Temperate
D-272_GATCTG-BK4KN	Temperate
D-273_CGCGCC-BK4KN	Temperate
D-274_GCCGCG-BK4KN	Temperate
D-275_TAGGAA-BK4KN	Temperate
D-276_TATCGA-BK4KN	Temperate
D-277_TCGAGG-BK4KN	Temperate
D-278_CGATAC-BK4KN	Temperate
D-279_CACCGG-BK4KN	Temperate
D-280_TGGTCA-BK4KN	Temperate
D-281_TCATGT-BK4KN	Temperate
D-282_TCTCTC-BK4KN	Temperate
D-283_GTAGTT-BK4KN	Temperate
D-284_CAGAAA-BK4KN	Temperate
D-285_AGTAAG-BK4KN	Temperate
D-286_TCCTTA-BK4KN	Temperate
D-287_CTTGGG-BK4KN	Temperate
D-288_GAACAC-BK4KN	Temperate
D-289_CGGCAT-BK4KN	Temperate
D-290_TACGGC-BK4KN	Temperate
D-291_GGTTAT-BK4KN	Temperate
D-292_TCTGAT-BK4KN	Temperate
D-293_CTCATA-BK4KN	Temperate
D-294_GAGTTG-BK4KN	Temperate
D-295_CGCACA-BK4KN	Temperate
D-296_AATTCT-BK4KN	Temperate
D-297_GGAAGA-BK4KN	Temperate
D-298_CTAGGA-BK4KN	Temperate
D-299_TGACCT-BK4KN	Temperate
D-301_CAGTTC-BK4KN	Temperate
LRMD12-MN2_TTCAAC-BK4KN	Temperate
LRMD7-MN1_CCGGGT-BK4KN	Temperate
SA1-MN1_ACGAAT-BK4KN	Temperate
SA12-MN1_GGATTC-BK4KN	Temperate
SA13-MN1_GGAGGT-BK4KN	Temperate
SA4-MN1_CTGCAC-BK4KN	Temperate
SA7-MN1_TTTCCG-BK4KN	Temperate
1-i-13_CGTTTC-CC5GK	Tropical
10-i-13_GACTCG-CC5GK	Tropical
11-i-13_CCCGTT-CC5GK	Tropical
12-i-13_GGTCAC-CC5GK	Tropical
13-i-13_TCTGAT-CC5GK	Tropical
15-i-13_AGTGCT-CC5GK	Tropical
16-i-13_GACATC-CC5GK	Tropical
21-i-13_CCCGGC-CC5GK	Tropical
28-i-13_CTCGGT-CC5GK	Tropical
29-i-13_TCGAAC-CC5GK	Tropical
30-i-13_GTGTTT-CC5GK	Tropical
31-i-13-50cyc_AGCGGT-CC5GK	Tropical
33-i-13_ACTTTT-CC5GK	Tropical
39-i-13_GGCCAA-CC5GK	Tropical
42-i-13_AATGGT-CC5GK	Tropical
45-V-15_GTAACA-CC5GK	Tropical
46-i-13_GACAGT-CC5GK	Tropical
47-i-13_ATGTCA-CC5GK	Tropical
48-I-13_GAGAGG-CC5GK	Tropical
49-V-13_GCAGCT-CC5GK	Tropical
50-V-13_CAGGCG-CC5GK	Tropical
51-i-13_CGTCGC-CC5GK	Tropical
51-V-13_CGTTGG-CC5GK	Tropical
53-V-13_ACCAGG-CC5GK	Tropical
AA-16_TCAGCG-CC5GK	Tropical
AA-17_TGTGAG-CC5GK	Tropical
AA-R-15_TTGTGA-CC5GK	Tropical
ABB-16_GGCTTG-CC5GK	Tropical
ACA-16_TATCAT-CC5GK	Tropical
ACA-17_ATTTGT-CC5GK	Tropical
Ai-17_GTTCTT-CC5GK	Tropical
AN-16_AGGCGC-CC5GK	Tropical
AN-17_GGGGGA-CC5GK	Tropical
AN-S-15_AGATAG-CC5GK	Tropical
ARA-16_AACGTC-CC5GK	Tropical
AT-16_GTGACG-CC5GK	Tropical
AT-17_AAGGTG-CC5GK	Tropical
AT-S-15_TAAGAC-CC5GK	Tropical
B-16_GTGAAT-CC5GK	Tropical
BAG-R-15_GCCTAA-CC5GK	Tropical
BAS-R-15_CGAGAA-CC5GK	Tropical
BB-S-15_GGAAGA-CC5GK	Tropical
CA-16_AAATGT-CC5GK	Tropical
CA-17_AACCAT-CC5GK	Tropical
CA-S-15_CCCCAT-CC5GK	Tropical
CABB-17_TGGTCA-CC5GK	Tropical
CAK-17_GTAGTT-CC5GK	Tropical
CB-17_TCGAGG-CC5GK	Tropical
CC-16_GACGAT-CC5GK	Tropical
CC-R-14_TGTGCC-CC5GK	Tropical
CC-R-15_CCGGGT-CC5GK	Tropical
CE-16_CCTCCC-CC5GK	Tropical
CE-17_TCATGT-CC5GK	Tropical
CE-S-15_CCTGCT-CC5GK	Tropical
CG-16_ATCTAT-CC5GK	Tropical
CG-17_TAGTAC-CC5GK	Tropical
CM-17_AACTTA-CC5GK	Tropical
CML-17_GCTTCG-CC5GK	Tropical
CNF-17_CAACGA-CC5GK	Tropical
CPL-16_AATCCG-CC5GK	Tropical
CPL-S-15_CTAGGA-CC5GK	Tropical
CPLA-17_TCTCTC-CC5GK	Tropical
CT-16_CGCTCT-CC5GK	Tropical
CT-17_AGAATC-CC5GK	Tropical
CT-S-14_GGACTT-CC5GK	Tropical
CT-S-15_AATTCT-CC5GK	Tropical
DC-16_CGAAGG-CC5GK	Tropical
DC-17_CGATAC-CC5GK	Tropical
DC-S-15_GGATCA-CC5GK	Tropical
F-R-14_TGTAAA-CC5GK	Tropical
G-16_GATAGA-CC5GK	Tropical
G-17_CACCGG-CC5GK	Tropical
G-R14_ACGGTA-CC5GK	Tropical
G-S-15_TGACCT-CC5GK	Tropical
KCE-16-50cyc_GTTAGT-CC5GK	Tropical
LA-16_CCAAGC-CC5GK	Tropical
LA-17_GCGCCC-CC5GK	Tropical
LA-R-15_TGCAGT-CC5GK	Tropical
LE-16_AGGGCA-CC5GK	Tropical
LE-17-15_TTCAAC-CC5GK	Tropical
LE-17-2_ACGAAT-CC5GK	Tropical
LE-S-15_TTACTC-CC5GK	Tropical
LEO-17_GCCCAC-CC5GK	Tropical
MA-16_TTGACT-CC5GK	Tropical
MAC-17_AGAAGT-CC5GK	Tropical
MAC-S-15_TTGCTA-CC5GK	Tropical
MAR-R-15_CAGGAC-CC5GK	Tropical
MM-16_ACGATC-CC5GK	Tropical
MM-S-15_GTCATT-CC5GK	Tropical
N-16_TGTCGT-CC5GK	Tropical
N-R-14-50cyc_GCTCAA-CC5GK	Tropical
O-S-14_GTCCTA-CC5GK	Tropical
P-17_CGCGTG-CC5GK	Tropical
P-S-15_CAGTTC-CC5GK	Tropical
PAP-16_GGGTCT-CC5GK	Tropical
PAP-S-14_GTCGGC-CC5GK	Tropical
PAT-16_CTAGTC-CC5GK	Tropical
Pi-16_TCCAGA-CC5GK	Tropical
PR-16_GCACGT-CC5GK	Tropical
RC1-15_GGATTC-CC5GK	Tropical
RC10-15_GAGCAA-CC5GK	Tropical
RC11-15_GCATGG-CC5GK	Tropical
RC12-15_ACTGCG-CC5GK	Tropical
RC14-15_ATCGGG-CC5GK	Tropical
RC15-15_AGTCGG-CC5GK	Tropical
RC16-15_TACTCA-CC5GK	Tropical
RC18-15_GAACAC-CC5GK	Tropical
RC2-15-50cyc_CCAGCC-CC5GK	Tropical
RC20-15_ATAACG-CC5GK	Tropical
RC24-15_GAGGGC-CC5GK	Tropical
RC25-15_CTGCAC-CC5GK	Tropical
RC26-15_TACAAG-CC5GK	Tropical
RC27-15_TACGGC-CC5GK	Tropical
RC28-15_GGTTAT-CC5GK	Tropical
RC29-15_TTTCCG-CC5GK	Tropical
RC3-15_GGAGGT-CC5GK	Tropical
RC5-15_TAAGGG-CC5GK	Tropical
RC6-15_ATCGTT-CC5GK	Tropical
RC7-15_AGTAAG-CC5GK	Tropical
RC8-15_TCCTTA-CC5GK	Tropical
RC9-15_CTTGGG-CC5GK	Tropical
RCO-1-16_GATCTG-CC5GK	Tropical
RCO-11-16_CGCGCC-CC5GK	Tropical
RCO-12-16_TTAAGG-CC5GK	Tropical
RCO-14-16_GCCGCG-CC5GK	Tropical
RCO-16-16_TAGGAA-CC5GK	Tropical
RCO-17-16_AAGTAA-CC5GK	Tropical
RCO-18-16_TATCGA-CC5GK	Tropical
RCO-2-16_GTGTAG-CC5GK	Tropical
RCO-3-16_CACCTC-CC5GK	Tropical
RCO-4-16_TAAATG-CC5GK	Tropical
RCO-9-16_CTTGAC-CC5GK	Tropical
RF-16_TAGATC-CC5GK	Tropical
RF-17_GTTGCG-CC5GK	Tropical
RF-S-14_AGCCCT-CC5GK	Tropical
RF-S-15_ATTAGG-CC5GK	Tropical
SA-17_GACTTT-CC5GK	Tropical
SA-S-15_CAGCGT-CC5GK	Tropical
SAL-16_ACATTA-CC5GK	Tropical
SAL-17_TCTTAA-CC5GK	Tropical
SAL-S-14_CTCATA-CC5GK	Tropical
SAN-16_ATTCTC-CC5GK	Tropical
SD-17_ACAGAC-CC5GK	Tropical
SD-R-14_AGTATT-CC5GK	Tropical
SF-16_CGTTAA-CC5GK	Tropical
SL-16_GCACTG-CC5GK	Tropical
SL-17_AAGGCC-CC5GK	Tropical
SLCT-S-14_CGCACA-CC5GK	Tropical
SP-16_TTGAAG-CC5GK	Tropical
SP-17_CGGAAC-CC5GK	Tropical
SS-16_CACTAA-CC5GK	Tropical
SS-17_AAACTC-CC5GK	Tropical
SS-S-14_CATCCT-CC5GK	Tropical
SS-S-15_AAAGCG-CC5GK	Tropical
ST-16_AAAGTA-CC5GK	Tropical
T-16_GGTCCG-CC5GK	Tropical
T-17_CAGAAA-CC5GK	Tropical
T-R-14_GAGTTG-CC5GK	Tropical
T-R-15_AGTTGA-CC5GK	Tropical
V-16_GTGCCA-CC5GK	Tropical
1_S1	Mediterranean
10_S14	Mediterranean
100_S145	Mediterranean
101_S157	Mediterranean
102_S169	Mediterranean
103_S181	Mediterranean
104_S98	Mediterranean
105_S110	Mediterranean
106_S122	Mediterranean
107_S134	Mediterranean
108_S146	Mediterranean
109_S158	Mediterranean
11_S26	Mediterranean
110_S170	Mediterranean
111_S182	Mediterranean
112_S99	Mediterranean
113_S111	Mediterranean
114_S123	Mediterranean
115_S135	Mediterranean
116_S147	Mediterranean
117_S159	Mediterranean
118_S171	Mediterranean
119_S183	Mediterranean
12_S38	Mediterranean
120_S100	Mediterranean
121_S112	Mediterranean
122_S124	Mediterranean
123_S136	Mediterranean
124_S148	Mediterranean
125_S160	Mediterranean
126_S172	Mediterranean
127_S184	Mediterranean
128_S101	Mediterranean
129_S113	Mediterranean
13_S50	Mediterranean
130_S125	Mediterranean
131_S137	Mediterranean
132_S149	Mediterranean
133_S161	Mediterranean
134_S173	Mediterranean
135_S185	Mediterranean
136_S102	Mediterranean
137_S114	Mediterranean
138_S126	Mediterranean
139_S138	Mediterranean
14_S62	Mediterranean
15_S74	Mediterranean
16_S86	Mediterranean
17_S3	Mediterranean
18_S15	Mediterranean
19_S27	Mediterranean
2_S13	Mediterranean
20_S39	Mediterranean
21_S51	Mediterranean
22_S63	Mediterranean
23_S75	Mediterranean
24_S87	Mediterranean
25_S4	Mediterranean
26_S16	Mediterranean
27_S28	Mediterranean
28_S40	Mediterranean
29_S52	Mediterranean
3_S25	Mediterranean
30_S64	Mediterranean
31_S76	Mediterranean
32_S88	Mediterranean
33_S5	Mediterranean
34_S17	Mediterranean
35_S29	Mediterranean
36_S41	Mediterranean
37_S53	Mediterranean
38_S65	Mediterranean
39_S77	Mediterranean
4_S37	Mediterranean
40_S89	Mediterranean
41_S6	Mediterranean
42_S18	Mediterranean
43_S30	Mediterranean
44_S42	Mediterranean
45_S54	Mediterranean
46_S66	Mediterranean
47_S78	Mediterranean
48_S90	Mediterranean
49_S7	Mediterranean
5_S49	Mediterranean
50_S19	Mediterranean
51_S31	Mediterranean
52_S43	Mediterranean
53_S55	Mediterranean
54_S67	Mediterranean
55_S79	Mediterranean
56_S91	Mediterranean
57_S8	Mediterranean
58_S20	Mediterranean
59_S32	Mediterranean
6_S61	Mediterranean
60_S44	Mediterranean
61_S56	Mediterranean
62_S68	Mediterranean
63_S80	Mediterranean
64_S92	Mediterranean
65_S9	Mediterranean
66_S21	Mediterranean
67_S33	Mediterranean
68_S45	Mediterranean
69_S57	Mediterranean
7_S73	Mediterranean
70_S69	Mediterranean
71_S81	Mediterranean
72_S93	Mediterranean
73_S10	Mediterranean
74_S22	Mediterranean
75_S34	Mediterranean
76_S46	Mediterranean
77_S58	Mediterranean
78_S70	Mediterranean
79_S82	Mediterranean
8_S85	Mediterranean
80_S94	Mediterranean
81_S11	Mediterranean
82_S23	Mediterranean
83_S35	Mediterranean
84_S47	Mediterranean
85_S59	Mediterranean
86_S71	Mediterranean
87_S83	Mediterranean
88_S95	Mediterranean
89_S12	Mediterranean
9_S2	Mediterranean
90_S24	Mediterranean
91_S36	Mediterranean
92_S48	Mediterranean
93_S60	Mediterranean
94_S72	Mediterranean
95_S84	Mediterranean
96_S97	Mediterranean
97_S109	Mediterranean
98_S121	Mediterranean
99_S133	Mediterranean
May1_S154	Tropical
May10_S167	Tropical
May11_S179	Tropical
May12_S191	Tropical
May13_S108	Tropical
May14_S120	Tropical
May15_S132	Tropical
May16_S144	Tropical
May17_S156	Tropical
May18_S168	Tropical
May19_S180	Tropical
May2_S166	Tropical
May20_S192	Tropical
May3_S178	Tropical
May4_S190	Tropical
May5_S107	Tropical
May6_S119	Tropical
May7_S131	Tropical
May8_S143	Tropical
May9_S155	Tropical
UB-2864-1_S1	Polar
UB-2864-10_S10	Polar
UB-2864-100_S94	Polar
UB-2864-13_S12	Polar
UB-2864-14_S13	Polar
UB-2864-15_S14	Polar
UB-2864-16_S15	Polar
UB-2864-17_S16	Polar
UB-2864-18_S17	Polar
UB-2864-19_S18	Polar
UB-2864-2_S2	Polar
UB-2864-20_S19	Polar
UB-2864-21_S20	Polar
UB-2864-23_S22	Polar
UB-2864-25_S24	Polar
UB-2864-26_S25	Polar
UB-2864-27_S26	Polar
UB-2864-28_S27	Polar
UB-2864-29_S28	Polar
UB-2864-3_S3	Polar
UB-2864-30_S29	Polar
UB-2864-31_S30	Polar
UB-2864-32_S31	Polar
UB-2864-33_S32	Polar
UB-2864-34_S33	Polar
UB-2864-35_S34	Polar
UB-2864-36_S35	Polar
UB-2864-37_S36	Polar
UB-2864-38_S37	Polar
UB-2864-39_S38	Polar
UB-2864-4_S4	Polar
UB-2864-41_S39	Polar
UB-2864-42_S40	Polar
UB-2864-43_S41	Polar
UB-2864-44_S42	Polar
UB-2864-45_S43	Polar
UB-2864-46_S44	Polar
UB-2864-47_S45	Polar
UB-2864-49_S47	Polar
UB-2864-5_S5	Polar
UB-2864-50_S48	Polar
UB-2864-51_S49	Polar
UB-2864-52_S50	Polar
UB-2864-54_S51	Polar
UB-2864-55_S52	Polar
UB-2864-56_S53	Polar
UB-2864-57_S54	Polar
UB-2864-6_S6	Polar
UB-2864-60_S55	Polar
UB-2864-61_S56	Polar
UB-2864-62_S57	Polar
UB-2864-63_S58	Polar
UB-2864-64_S59	Polar
UB-2864-65_S60	Polar
UB-2864-66_S61	Polar
UB-2864-67_S62	Polar
UB-2864-68_S63	Polar
UB-2864-69_S64	Polar
UB-2864-7_S7	Polar
UB-2864-70_S65	Polar
UB-2864-71_S66	Polar
UB-2864-72_S67	Polar
UB-2864-73_S68	Polar
UB-2864-74_S69	Polar
UB-2864-76_S70	Polar
UB-2864-77_S71	Polar
UB-2864-78_S72	Polar
UB-2864-79_S73	Polar
UB-2864-8_S8	Polar
UB-2864-80_S74	Polar
UB-2864-81_S75	Polar
UB-2864-82_S76	Polar
UB-2864-83_S77	Polar
UB-2864-84_S78	Polar
UB-2864-85_S79	Polar
UB-2864-86_S80	Polar
UB-2864-87_S81	Polar
UB-2864-88_S82	Polar
UB-2864-89_S83	Polar
UB-2864-9_S9	Polar
UB-2864-90_S84	Polar
UB-2864-91_S85	Polar
UB-2864-92_S86	Polar
UB-2864-94_S88	Polar
UB-2864-95_S89	Polar
UB-2864-96_S90	Polar
UB-2864-97_S91	Polar
UB-2864-98_S92	Polar
UB-2864-99_S93	Polar
MK-diatom-1_S1	Polar
MK-diatom-10_S10	Polar
MK-diatom-100_S100	Polar
MK-diatom-101_S101	Polar
MK-diatom-102_S102	Polar
MK-diatom-103_S103	Polar
MK-diatom-104_S104	Polar
MK-diatom-107_S107	Polar
MK-diatom-108_S108	Polar
MK-diatom-109_S109	Polar
MK-diatom-11_S11	Polar
MK-diatom-110_S110	Polar
MK-diatom-111_S111	Polar
MK-diatom-113_S113	Polar
MK-diatom-114_S114	Polar
MK-diatom-115_S115	Polar
MK-diatom-116_S116	Polar
MK-diatom-118_S118	Polar
MK-diatom-119_S119	Polar
MK-diatom-12_S12	Polar
MK-diatom-120_S120	Polar
MK-diatom-121_S121	Polar
MK-diatom-123_S123	Polar
MK-diatom-125_S125	Polar
MK-diatom-127_S127	Polar
MK-diatom-128_S128	Polar
MK-diatom-129_S129	Polar
MK-diatom-13_S13	Polar
MK-diatom-130_S130	Polar
MK-diatom-131_S131	Polar
MK-diatom-132_S132	Polar
MK-diatom-133_S133	Polar
MK-diatom-135_S135	Polar
MK-diatom-136_S136	Polar
MK-diatom-137_S137	Polar
MK-diatom-138_S138	Polar
MK-diatom-139_S139	Polar
MK-diatom-14_S14	Polar
MK-diatom-140_S140	Polar
MK-diatom-141_S141	Polar
MK-diatom-142_S142	Polar
MK-diatom-144_S144	Polar
MK-diatom-145_S145	Polar
MK-diatom-146_S146	Polar
MK-diatom-147_S147	Polar
MK-diatom-148_S148	Polar
MK-diatom-149_S149	Polar
MK-diatom-15_S15	Polar
MK-diatom-150_S150	Polar
MK-diatom-151_S151	Polar
MK-diatom-152_S152	Polar
MK-diatom-154_S154	Polar
MK-diatom-155_S155	Polar
MK-diatom-156_S156	Polar
MK-diatom-157_S157	Polar
MK-diatom-16_S16	Polar
MK-diatom-17_S17	Polar
MK-diatom-18_S18	Polar
MK-diatom-19_S19	Polar
MK-diatom-2_S2	Polar
MK-diatom-20_S20	Polar
MK-diatom-21_S21	Polar
MK-diatom-22_S22	Polar
MK-diatom-23_S23	Polar
MK-diatom-24_S24	Polar
MK-diatom-25_S25	Polar
MK-diatom-26_S26	Polar
MK-diatom-27_S27	Polar
MK-diatom-28_S28	Polar
MK-diatom-285_S285	Polar
MK-diatom-286_S286	Polar
MK-diatom-287_S287	Polar
MK-diatom-29_S29	Polar
MK-diatom-3_S3	Polar
MK-diatom-30_S30	Polar
MK-diatom-31_S31	Polar
MK-diatom-32_S32	Polar
MK-diatom-33_S33	Polar
MK-diatom-34_S34	Polar
MK-diatom-35_S35	Polar
MK-diatom-36_S36	Polar
MK-diatom-37_S37	Polar
MK-diatom-38_S38	Polar
MK-diatom-39_S39	Polar
MK-diatom-4_S4	Polar
MK-diatom-40_S40	Polar
MK-diatom-41_S41	Polar
MK-diatom-42_S42	Polar
MK-diatom-43_S43	Polar
MK-diatom-44_S44	Polar
MK-diatom-45_S45	Polar
MK-diatom-46_S46	Polar
MK-diatom-47_S47	Polar
MK-diatom-48_S48	Polar
MK-diatom-49_S49	Polar
MK-diatom-5_S5	Polar
MK-diatom-50_S50	Polar
MK-diatom-51_S51	Polar
MK-diatom-52_S52	Polar
MK-diatom-53_S53	Polar
MK-diatom-54_S54	Polar
MK-diatom-55_S55	Polar
MK-diatom-56_S56	Polar
MK-diatom-57_S57	Polar
MK-diatom-58_S58	Polar
MK-diatom-59_S59	Polar
MK-diatom-6_S6	Polar
MK-diatom-60_S60	Polar
MK-diatom-61_S61	Polar
MK-diatom-62_S62	Polar
MK-diatom-63_S63	Polar
MK-diatom-64_S64	Polar
MK-diatom-65_S65	Polar
MK-diatom-66_S66	Polar
MK-diatom-67_S67	Polar
MK-diatom-68_S68	Polar
MK-diatom-69_S69	Polar
MK-diatom-7_S7	Polar
MK-diatom-70_S70	Polar
MK-diatom-71_S71	Polar
MK-diatom-72_S72	Polar
MK-diatom-73_S73	Polar
MK-diatom-74_S74	Polar
MK-diatom-75_S75	Polar
MK-diatom-76_S76	Polar
MK-diatom-77_S77	Polar
MK-diatom-78_S78	Polar
MK-diatom-79_S79	Polar
MK-diatom-8_S8	Polar
MK-diatom-80_S80	Polar
MK-diatom-81_S81	Polar
MK-diatom-82_S82	Polar
MK-diatom-83_S83	Polar
MK-diatom-84_S84	Polar
MK-diatom-85_S85	Polar
MK-diatom-86_S86	Polar
MK-diatom-87_S87	Polar
MK-diatom-88_S88	Polar
MK-diatom-89_S89	Polar
MK-diatom-9_S9	Polar
MK-diatom-90_S90	Polar
MK-diatom-91_S91	Polar
MK-diatom-92_S92	Polar
MK-diatom-93_S93	Polar
MK-diatom-94_S94	Polar
MK-diatom-95_S95	Polar
MK-diatom-97_S97	Polar
MK-diatom-98_S98	Polar
MK-diatom-99_S99	Polar
